/* Reset and base styles */
@import url("/assets//css//root.css");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--text-light-color);
  color: var(--black-color);
}

main {
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  background-color: var(--black-color);
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.logo {
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: linear-gradient(rgba(15, 14, 14, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/Hero.svg') no-repeat center center/cover;
  color: var(--text-light-color);
  padding: var(--padding-large);
}

.hero-content h2 {
  font-size: var(--font-size-h2);
  line-height: var(--font-size-h2);
  color: var(--accent-color);
  margin-bottom: 20px;
  text-shadow: 2px 2px 3px var(--text-light-color);
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 3px var(--accent-color);
}

.cta-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #333;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 15px;
}

.cta-button:hover {
  background-color: #a68500;
}

/* Features Section */
.features-section {
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}

.footer {
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--black-color);
}

.footer .footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.footer .footer-item>.item-profile {
  display: flex;
  color: var(--text-light-color);
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 45px;
}

.footer .footer-item>.item-profile p {
  font-size: 0.8rem;
}

.footer .footer-item .detail-item {
  display: flex;
  gap: 15px;
  text-align: left;
  color: var(--text-light-color);
  font-size: 0.8rem;
}

.footer .footer-item .list-item-footer {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* Carousel Section */
.carousel-section {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.carousel-slide {
  border-radius: 20px;
  height: 450px;
  min-width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  transition: opacity 1s ease-in-out, filter 1s ease-in-out;
  opacity: 0;
  position: absolute;
  filter: blur(10px);
  pointer-events: none;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.carousel-slide.active {
  position: relative;
  opacity: 1;
  filter: blur(0);
  pointer-events: all;
  border-radius: 20px;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
}

.carousel-prev {
  left: 10px;
  background-color: transparent;
  color: #fff;
}

.carousel-next {
  right: 10px;
  background-color: transparent;
  color: #fff;
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Cards*/
section.card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 35px 50px;
}

.card-wrapper>h2 {
  margin-bottom: 10px;
}

.card-container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: fit-content;
  justify-content: space-evenly;
  row-gap: 25px;
  background-color: #fff;
}

.card-container .card {
  display: flex;
  flex-direction: column;
  border: 1px;
  width: 200px;
  height: fit-content;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-container .card img.banner-card {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-detail {
  border-top: 2px;
  padding: 10px 10px;
}

.card>.price-tag {
  padding: 0 0 10px 15px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  height: fit-content;
}

.card .price-tag>span {
  background-color: rgb(85, 143, 237);
  padding: 7px;
  border-radius: 15px;
  font-size: 0.75rem;
  color: #fff;
}

.card .footer-card {
  padding: 10px 0px 10px 15px;
  background-color: #fff;
  font-size: 0.7rem;
  border-radius: 0 0 10px 10px;
  font-weight: 200;
}

.card-detail-list {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 4px 0;
}

.card-detail-list span {
  font-size: 0.8rem;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .cta-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .features-section {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
    margin: 20px 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
    padding: 25px;
  }

  .footer .footer-item>.item-profile {
    display: flex;
    flex-direction: column;
    color: var(--text-light-color);
    justify-content: space-between;
    align-items: center;
    flex: 1;
    gap: 45px;
  }

  .nav-links {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  .carousel-prev,
  .carousel-next {
    font-size: 18px;
    padding: 8px;
  }

  .card-container .card {
    flex-grow: 1;
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .cta-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .card-container .card {
    flex-grow: 1;
  }

  .feature {
    width: 90%;
  }
}